//out: null

@font-face {
  font-family: 'DINPro';
  src: url('../fonts/DINPro.eot');
  src: url('../fonts/DINPro.woff2') format('woff2'),
       url('../fonts/DINPro.woff') format('woff'),
       url('../fonts/DINPro.ttf') format('truetype'),
       url('../fonts/DINPro.svg#DINPro') format('svg'),
       url('../fonts/DINPro.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gothic725BdBT';
  src: url('../fonts/Gothic725BdBT.eot');
  src: url('../fonts/Gothic725BdBT.woff2') format('woff2'),
       url('../fonts/Gothic725BdBT.woff') format('woff'),
       url('../fonts/Gothic725BdBT.ttf') format('truetype'),
       url('../fonts/Gothic725BdBT.svg#Gothic725BdBT') format('svg'),
       url('../fonts/Gothic725BdBT.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gothic725BlkBT';
  src: url('../fonts/Gothic725BlkBT.eot');
  src: url('../fonts/Gothic725BlkBT.woff2') format('woff2'),
       url('../fonts/Gothic725BlkBT.woff') format('woff'),
       url('../fonts/Gothic725BlkBT.ttf') format('truetype'),
       url('../fonts/Gothic725BlkBT.svg#Gothic725BlkBT') format('svg'),
       url('../fonts/Gothic725BlkBT.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
